DigitalNumbersDel2/MainWindow.xaml

<Window x:Class="DigitalNumbersDel2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalNumbersDel2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="WhiteSmoke">
    <Grid x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Button x:Name="ButtonOne" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="0" Content="1" Click="ButtonShowDigits"/>
            <Button x:Name="ButtonTwo" Style="{DynamicResource ButtonStyle}" Grid.Column="2" Grid.Row="0" Content="2" Click="ButtonShowDigits"/>
            <Button x:Name="ButtonThree" Style="{DynamicResource ButtonStyle}" Grid.Column="3" Grid.Row="0" Content="3" Click="ButtonShowDigits"/>
            <Button x:Name="Button1" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button2" Grid.Column="0" Grid.Row="2" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button3" Grid.Column="0" Grid.Row="3" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button4" Grid.Column="0" Grid.Row="4" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button5" Grid.Column="0" Grid.Row="5" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button6" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button7" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button8" Grid.Column="1" Grid.Row="3" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button9" Grid.Column="1" Grid.Row="4" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button10" Grid.Column="1" Grid.Row="5" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button11" Grid.Column="2" Grid.Row="1" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button12" Grid.Column="2" Grid.Row="2" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button13" Grid.Column="2" Grid.Row="3" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button14" Grid.Column="2" Grid.Row="4" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button15" Grid.Column="2" Grid.Row="5" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button16" Grid.Column="3" Grid.Row="1" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button17" Grid.Column="3" Grid.Row="2" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button18" Grid.Column="3" Grid.Row="3" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button19" Grid.Column="3" Grid.Row="4" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button20" Grid.Column="3" Grid.Row="5" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button21" Grid.Column="4" Grid.Row="1" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button22" Grid.Column="4" Grid.Row="2" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button23" Grid.Column="4" Grid.Row="3" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button24" Grid.Column="4" Grid.Row="4" Style="{DynamicResource ButtonStyleGrid}"/>
            <Button x:Name="Button25" Grid.Column="4" Grid.Row="5" Style="{DynamicResource ButtonStyleGrid}"/>      
    </Grid>
</Window>
